<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJDNxKXnEeiPiNbzQsPSDQ" id="_ZIsocKXnEeiPiNbzQsPSDQ" label="Path" version="0.1" statusCode="" item="_ZJDNxqXnEeiPiNbzQsPSDQ" displayName="Path">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_khOnIKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khOnIaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khOnIqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_khOnI6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khOnJKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khOnJaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T11:43:07.803+0300"/>
    <additionalProperties xmi:id="_khOnJqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khOnJ6YMEeiIO7d2A4bkqw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khOnKKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-22T11:44:05.018+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZJDNxaXnEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:ContextItem xmi:id="_ZJDNxqXnEeiPiNbzQsPSDQ" property="_ZJDNxKXnEeiPiNbzQsPSDQ" state="_ZJDNxaXnEeiPiNbzQsPSDQ" defaultContext="Data">
    <context href="Path_0.1.item#_ZJDNwKXnEeiPiNbzQsPSDQ"/>
    <context href="Path_0.1.item#_ZJDNwqXnEeiPiNbzQsPSDQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
