<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwaGTqFREeigFszLNG86Vw" id="_CwQVQKFREeigFszLNG86Vw" label="Customers_t" purpose="Task_01" description="Task_01" creationDate="2018-08-16T15:36:48.420+0300" modificationDate="2018-08-16T15:35:44.189+0300" version="0.1" statusCode="" item="_CwaGUKFREeigFszLNG86Vw" displayName="Customers_t">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwaGT6FREeigFszLNG86Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CwaGUKFREeigFszLNG86Vw" property="_CwaGTqFREeigFszLNG86Vw" state="_CwaGT6FREeigFszLNG86Vw">
    <connection href="Customers_t_0.1.item#_CwaGQKFREeigFszLNG86Vw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
