<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XWE_OqFQEeigFszLNG86Vw" id="_XWE_MKFQEeigFszLNG86Vw" label="Payments" purpose="Task_01" description="Task_01" creationDate="2018-08-16T15:31:57.091+0300" modificationDate="2018-08-16T22:41:48.132+0300" version="0.1" statusCode="" item="_XWE_PKFQEeigFszLNG86Vw" displayName="Payments">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XWE_O6FQEeigFszLNG86Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XWE_PKFQEeigFszLNG86Vw" property="_XWE_OqFQEeigFszLNG86Vw" state="_XWE_O6FQEeigFszLNG86Vw">
    <connection href="Payments_0.1.item#_XWE_MaFQEeigFszLNG86Vw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
