<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGsLx6FREeigFszLNG86Vw" id="_ZGjB0KFREeigFszLNG86Vw" label="Products" purpose="Task_01" description="Task_01" creationDate="2018-08-16T15:39:18.381+0300" modificationDate="2018-08-16T22:35:04.951+0300" version="0.1" statusCode="" item="_ZGsLyaFREeigFszLNG86Vw" displayName="Products">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGsLyKFREeigFszLNG86Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZGsLyaFREeigFszLNG86Vw" property="_ZGsLx6FREeigFszLNG86Vw" state="_ZGsLyKFREeigFszLNG86Vw">
    <connection href="Products_0.1.item#_ZGsLwKFREeigFszLNG86Vw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
