<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEJb4KRZEeieVv5pNCvxRQ" id="_8APTYKRYEeieVv5pNCvxRQ" label="Antanina_Khrol" version="0.1" statusCode="" item="_MEJb4qRZEeieVv5pNCvxRQ" displayName="Antanina_Khrol">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_j2g2MKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2g2MaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_j2g2MqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_j2g2M6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2g2NKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_j2g2NaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-20T12:12:40.323+0300"/>
    <additionalProperties xmi:id="_j2hdQKYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j2hdQaYMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j2hdQqYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-23T00:24:18.463+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEJb4aRZEeieVv5pNCvxRQ" path="Task_03"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MEJb4qRZEeieVv5pNCvxRQ" property="_MEJb4KRZEeieVv5pNCvxRQ" state="_MEJb4aRZEeieVv5pNCvxRQ">
    <connection href="Antanina_Khrol_0.1.item#_MED8UKRZEeieVv5pNCvxRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
