<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_czK79KH-EeiN4MLfJtUkNw" id="_czKU4KH-EeiN4MLfJtUkNw" label="Orders" creationDate="2018-08-17T12:18:06.126+0300" modificationDate="2018-08-17T14:39:50.986+0300" version="0.1" statusCode="" item="_czK79qH-EeiN4MLfJtUkNw" displayName="Orders">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czK79aH-EeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_czK79qH-EeiN4MLfJtUkNw" property="_czK79KH-EeiN4MLfJtUkNw" state="_czK79aH-EeiN4MLfJtUkNw">
    <connection href="Orders_0.1.item#_czKU4aH-EeiN4MLfJtUkNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
