<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9RnmqH-EeiN4MLfJtUkNw" id="_P9RAgKH-EeiN4MLfJtUkNw" label="Provinces" creationDate="2018-08-17T12:16:39.944+0300" modificationDate="2018-08-17T13:06:18.579+0300" version="0.1" statusCode="" item="_P9RnnKH-EeiN4MLfJtUkNw" displayName="Provinces">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9Rnm6H-EeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P9RnnKH-EeiN4MLfJtUkNw" property="_P9RnmqH-EeiN4MLfJtUkNw" state="_P9Rnm6H-EeiN4MLfJtUkNw">
    <connection href="Provinces_0.1.item#_P9RnkKH-EeiN4MLfJtUkNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
