<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnELJKRfEeieVv5pNCvxRQ" id="_Km5MAKRfEeieVv5pNCvxRQ" label="Task_03_context" creationDate="2018-08-20T12:55:27.570+0300" modificationDate="2018-08-20T13:01:34.778+0300" version="0.1" statusCode="" item="_KnELJqRfEeieVv5pNCvxRQ" displayName="Task_03_context">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnELJaRfEeieVv5pNCvxRQ" path="Task_03"/>
  <TalendProperties:ContextItem xmi:id="_KnELJqRfEeieVv5pNCvxRQ" property="_KnELJKRfEeieVv5pNCvxRQ" state="_KnELJaRfEeieVv5pNCvxRQ" defaultContext="DATA">
    <context href="Task_03_context_0.1.item#_KnELIKRfEeieVv5pNCvxRQ"/>
    <context href="Task_03_context_0.1.item#_KnELIqRfEeieVv5pNCvxRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
