<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEJb4KRZEeieVv5pNCvxRQ" id="_8APTYKRYEeieVv5pNCvxRQ" label="Antanina_Khrol" creationDate="2018-08-20T12:12:40.323+0300" modificationDate="2018-08-20T12:12:40.590+0300" version="0.1" statusCode="" item="_MEJb4qRZEeieVv5pNCvxRQ" displayName="Antanina_Khrol">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEJb4aRZEeieVv5pNCvxRQ" path="Task_03"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MEJb4qRZEeieVv5pNCvxRQ" property="_MEJb4KRZEeieVv5pNCvxRQ" state="_MEJb4aRZEeieVv5pNCvxRQ">
    <connection href="Antanina_Khrol_0.1.item#_MED8UKRZEeieVv5pNCvxRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
