<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s2LywaRSEeieVv5pNCvxRQ" id="_c6HF4KR5EeieVv5pNCvxRQ" label="Task_03_4" creationDate="2018-08-20T11:26:13.868+0300" modificationDate="2018-08-20T23:45:25.171+0300" version="0.1" statusCode="" item="_s2Lyw6RSEeieVv5pNCvxRQ" displayName="Task_03_4">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6p4cKR5EeieVv5pNCvxRQ" path="Task_03"/>
  <TalendProperties:ProcessItem xmi:id="_s2Lyw6RSEeieVv5pNCvxRQ" property="_s2LywaRSEeieVv5pNCvxRQ" state="_c6p4cKR5EeieVv5pNCvxRQ">
    <process href="Task_03_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
