<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T_cQ8KR5EeieVv5pNCvxRQ" id="_T_bp4KR5EeieVv5pNCvxRQ" label="Task_03_3" creationDate="2018-08-20T16:02:37.438+0300" modificationDate="2018-08-21T00:00:44.535+0300" version="0.1" statusCode="" item="_T_cQ8qR5EeieVv5pNCvxRQ" displayName="Task_03_3">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T_cQ8aR5EeieVv5pNCvxRQ" path="Task_03"/>
  <TalendProperties:ProcessItem xmi:id="_T_cQ8qR5EeieVv5pNCvxRQ" property="_T_cQ8KR5EeieVv5pNCvxRQ" state="_T_cQ8aR5EeieVv5pNCvxRQ">
    <process href="Task_03_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
