<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jE07YKXcEeiPiNbzQsPSDQ" id="_jEcg4KXcEeiPiNbzQsPSDQ" label="Ex_customers" version="0.1" statusCode="" item="_jE07YqXcEeiPiNbzQsPSDQ" displayName="Ex_customers">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_kcMWIKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcMWIaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcMWIqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_kcMWI6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcMWJKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcMWJaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T10:25:29.966+0300"/>
    <additionalProperties xmi:id="_kcMWJqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcMWJ6YMEeiIO7d2A4bkqw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcMWKKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-22T10:40:17.700+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jE07YaXcEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jE07YqXcEeiPiNbzQsPSDQ" property="_jE07YKXcEeiPiNbzQsPSDQ" state="_jE07YaXcEeiPiNbzQsPSDQ">
    <connection href="Ex_customers_0.1.item#_jEwC4KXcEeiPiNbzQsPSDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
