<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_SAiKXcEeiPiNbzQsPSDQ" id="_4_RZcKXcEeiPiNbzQsPSDQ" label="Ex_products" version="0.1" statusCode="" item="_4_SAiqXcEeiPiNbzQsPSDQ" displayName="Ex_products">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_kcml0KYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcml0aYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcml0qYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_kcml06YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcml1KYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcml1aYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T10:27:57.064+0300"/>
    <additionalProperties xmi:id="_kcml1qYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcml16YMEeiIO7d2A4bkqw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcml2KYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-22T10:40:49.304+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_SAiaXcEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4_SAiqXcEeiPiNbzQsPSDQ" property="_4_SAiKXcEeiPiNbzQsPSDQ" state="_4_SAiaXcEeiPiNbzQsPSDQ">
    <connection href="Ex_products_0.1.item#_4_SAgKXcEeiPiNbzQsPSDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
