<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1wxCqXdEeiPiNbzQsPSDQ" id="_I1wxAKXdEeiPiNbzQsPSDQ" label="Ex_purchase" version="0.1" statusCode="" item="_I1wxDKXdEeiPiNbzQsPSDQ" displayName="Ex_purchase">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_kcq3QKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcq3QaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcq3QqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_kcq3Q6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcq3RKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kcq3RaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T10:29:43.440+0300"/>
    <additionalProperties xmi:id="_kcq3RqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kcq3R6YMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kcq3SKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-22T23:22:22.618+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1wxC6XdEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_I1wxDKXdEeiPiNbzQsPSDQ" property="_I1wxCqXdEeiPiNbzQsPSDQ" state="_I1wxC6XdEeiPiNbzQsPSDQ">
    <connection href="Ex_purchase_0.1.item#_I1wxAaXdEeiPiNbzQsPSDQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
