<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNbPUKRZEeieVv5pNCvxRQ" id="_LNPpEKRZEeieVv5pNCvxRQ" label="Antanina_Khrol" version="0.1" statusCode="" item="_LNbPUqRZEeieVv5pNCvxRQ" displayName="Antanina_Khrol">
    <author href="../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_khDoAKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khDoAaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khDoAqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_khDoA6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khDoBKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khDoBaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-20T12:12:34.612+0300"/>
    <additionalProperties xmi:id="_khDoBqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_khDoB6YMEeiIO7d2A4bkqw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_khDoCKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-20T12:11:51.371+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNbPUaRZEeieVv5pNCvxRQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_LNbPUqRZEeieVv5pNCvxRQ" property="_LNbPUKRZEeieVv5pNCvxRQ" state="_LNbPUaRZEeieVv5pNCvxRQ" defaultContext="Connect">
    <context href="Antanina_Khrol_0.1.item#_LNbPQKRZEeieVv5pNCvxRQ"/>
    <context href="Antanina_Khrol_0.1.item#_LNbPSKRZEeieVv5pNCvxRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
