<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZN3cKH9EeiN4MLfJtUkNw" id="_aZNQYKH9EeiN4MLfJtUkNw" label="Task_02_1" creationDate="2018-08-17T12:10:40.487+0300" modificationDate="2018-08-17T16:19:23.053+0300" version="0.1" statusCode="" item="_aZOegKH9EeiN4MLfJtUkNw" displayName="Task_02_1">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZN3caH9EeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_aZOegKH9EeiN4MLfJtUkNw" property="_aZN3cKH9EeiN4MLfJtUkNw" state="_aZN3caH9EeiN4MLfJtUkNw">
    <process href="Task_02_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
