<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oz4MQKZAEeizAMpoiikdTQ" id="_Oz3lMKZAEeizAMpoiikdTQ" label="ET_06" version="0.1" statusCode="" item="_Oz4MQqZAEeizAMpoiikdTQ" displayName="ET_06">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_Oz6ogKZAEeizAMpoiikdTQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oz6ogaZAEeizAMpoiikdTQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Oz7PkKZAEeizAMpoiikdTQ" key="created_date" value="2018-08-22T22:19:03.688+0300"/>
    <additionalProperties xmi:id="_Oz7PkaZAEeizAMpoiikdTQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oz7PkqZAEeizAMpoiikdTQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Oz7Pk6ZAEeizAMpoiikdTQ" key="modified_date" value="2018-08-23T01:04:12.939+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oz4MQaZAEeizAMpoiikdTQ" path="Exit_Task"/>
  <TalendProperties:ProcessItem xmi:id="_Oz4MQqZAEeizAMpoiikdTQ" property="_Oz4MQKZAEeizAMpoiikdTQ" state="_Oz4MQaZAEeizAMpoiikdTQ">
    <process href="ET_06_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
