<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q4_SgKXbEeiPiNbzQsPSDQ" id="_Q47oIKXbEeiPiNbzQsPSDQ" label="ET_01" version="0.1" statusCode="" item="_Q4_SgqXbEeiPiNbzQsPSDQ" displayName="ET_01">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_kjjiYKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjjiYaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kjjiYqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_kjjiY6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjjiZKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kjkJcKYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T10:16:18.469+0300"/>
    <additionalProperties xmi:id="_kjkJcaYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kjkJcqYMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kjkJc6YMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-23T01:04:09.892+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q4_SgaXbEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:ProcessItem xmi:id="_Q4_SgqXbEeiPiNbzQsPSDQ" property="_Q4_SgKXbEeiPiNbzQsPSDQ" state="_Q4_SgaXbEeiPiNbzQsPSDQ">
    <process href="ET_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
