<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95XpAKXpEeiPiNbzQsPSDQ" id="_95XB8KXpEeiPiNbzQsPSDQ" label="ET_03" version="0.1" statusCode="" item="_95XpAqXpEeiPiNbzQsPSDQ" displayName="ET_03">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_klZ8gKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klZ8gaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_klZ8gqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_klZ8g6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klZ8hKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_klZ8haYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T12:01:33.456+0300"/>
    <additionalProperties xmi:id="_klZ8hqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klZ8h6YMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_klZ8iKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-23T01:04:16.414+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_95XpAaXpEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:ProcessItem xmi:id="_95XpAqXpEeiPiNbzQsPSDQ" property="_95XpAKXpEeiPiNbzQsPSDQ" state="_95XpAaXpEeiPiNbzQsPSDQ">
    <process href="ET_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
