<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qH4QKXiEeiPiNbzQsPSDQ" id="_2qHRMKXiEeiPiNbzQsPSDQ" label="ET_02" version="0.1" statusCode="" item="_2qH4QqXiEeiPiNbzQsPSDQ" displayName="ET_02">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_kkmrQKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkmrQaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kkmrQqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_kkmrQ6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkmrRKYMEeiIO7d2A4bkqw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_kkmrRaYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T11:10:38.403+0300"/>
    <additionalProperties xmi:id="_kkmrRqYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kkmrR6YMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kkmrSKYMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-23T01:04:14.544+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qH4QaXiEeiPiNbzQsPSDQ" path="Exit_Task"/>
  <TalendProperties:ProcessItem xmi:id="_2qH4QqXiEeiPiNbzQsPSDQ" property="_2qH4QKXiEeiPiNbzQsPSDQ" state="_2qH4QaXiEeiPiNbzQsPSDQ">
    <process href="ET_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
