<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DYF0aXrEeiPiNbzQsPSDQ" id="_OfJ6QKYQEeizAMpoiikdTQ" label="ET_05" version="0.1" statusCode="" item="_8DYs4KXrEeiPiNbzQsPSDQ" displayName="ET_05">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <additionalProperties xmi:id="_klp0IKYMEeiIO7d2A4bkqw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klp0IaYMEeiIO7d2A4bkqw" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_klp0IqYMEeiIO7d2A4bkqw" key="import_date" value="2018-08-22T16:09:08.210+0300"/>
    <additionalProperties xmi:id="_klp0I6YMEeiIO7d2A4bkqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klp0JKYMEeiIO7d2A4bkqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_klqbMKYMEeiIO7d2A4bkqw" key="created_date" value="2018-08-22T16:35:25.764+0300"/>
    <additionalProperties xmi:id="_klqbMaYMEeiIO7d2A4bkqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_klqbMqYMEeiIO7d2A4bkqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_klqbM6YMEeiIO7d2A4bkqw" key="modified_date" value="2018-08-23T01:04:06.726+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OfyMYKYQEeizAMpoiikdTQ" path="Exit_Task"/>
  <TalendProperties:ProcessItem xmi:id="_8DYs4KXrEeiPiNbzQsPSDQ" property="_8DYF0aXrEeiPiNbzQsPSDQ" state="_OfyMYKYQEeizAMpoiikdTQ">
    <process href="ET_05_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
