<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KYEwKUyEei4u75hsLMyFw" id="_8KXdsKUyEei4u75hsLMyFw" label="Task_04" creationDate="2018-08-21T14:11:23.915+0300" modificationDate="2018-08-21T14:40:45.991+0300" version="0.1" statusCode="" item="_8KYEwqUyEei4u75hsLMyFw" maxInformationLevel="WARN" displayName="Task_04">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
    <informations xmi:id="_CunRAKU3Eei4u75hsLMyFw" level="WARN" text="The static method encodeBase64String(byte[]) from the type Base64 should be accessed in a static way"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KYEwaUyEei4u75hsLMyFw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_8KYEwqUyEei4u75hsLMyFw" property="_8KYEwKUyEei4u75hsLMyFw" state="_8KYEwaUyEei4u75hsLMyFw">
    <content href="Task_04_0.1.item#/"/>
    <imports xmi:id="_5Hu9sKUzEei4u75hsLMyFw" mESSAGE="" mODULE="commons-codec-1.11.jar" nAME="Task_04" rEQUIRED="true" urlPath="D:\Antanina_Khrol\Talend\Topic 04\commons-codec-1.11.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
