<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blsa8KUZEei4u75hsLMyFw" id="_blrz4KUZEei4u75hsLMyFw" label="Task_04_1" creationDate="2018-08-21T11:08:47.902+0300" modificationDate="2018-08-21T14:02:15.369+0300" version="0.1" statusCode="" item="_blsa8qUZEei4u75hsLMyFw" displayName="Task_04_1">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blsa8aUZEei4u75hsLMyFw" path="Task_04"/>
  <TalendProperties:ProcessItem xmi:id="_blsa8qUZEei4u75hsLMyFw" property="_blsa8KUZEei4u75hsLMyFw" state="_blsa8aUZEei4u75hsLMyFw">
    <process href="Task_04_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
