<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Bhf0KFREeigFszLNG86Vw" id="_-BXu0KFREeigFszLNG86Vw" label="Top_buyers" creationDate="2018-08-16T15:43:26.157+0300" modificationDate="2018-08-16T23:19:22.457+0300" version="0.1" statusCode="" item="_-Bhf0qFREeigFszLNG86Vw" displayName="Top_buyers">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Bhf0aFREeigFszLNG86Vw" path="Task_01"/>
  <TalendProperties:ProcessItem xmi:id="_-Bhf0qFREeigFszLNG86Vw" property="_-Bhf0KFREeigFszLNG86Vw" state="_-Bhf0aFREeigFszLNG86Vw">
    <process href="Top_buyers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
