<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M9mR8KIgEeiN4MLfJtUkNw" id="_M9lq4KIgEeiN4MLfJtUkNw" label="Task_02_2" creationDate="2018-08-17T16:19:42.734+0300" modificationDate="2018-08-17T16:35:03.620+0300" version="0.1" statusCode="" item="_M9mR8qIgEeiN4MLfJtUkNw" displayName="Task_02_2">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9mR8aIgEeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:ProcessItem xmi:id="_M9mR8qIgEeiN4MLfJtUkNw" property="_M9mR8KIgEeiN4MLfJtUkNw" state="_M9mR8aIgEeiN4MLfJtUkNw">
    <process href="Task_02_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
