<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__90r0KH-EeiN4MLfJtUkNw" id="__90EwKH-EeiN4MLfJtUkNw" label="DiscountLow" creationDate="2018-08-17T12:22:02.124+0300" modificationDate="2018-08-17T13:06:31.435+0300" version="0.1" statusCode="" item="__90r0qH-EeiN4MLfJtUkNw" displayName="DiscountLow">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__90r0aH-EeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__90r0qH-EeiN4MLfJtUkNw" property="__90r0KH-EeiN4MLfJtUkNw" state="__90r0aH-EeiN4MLfJtUkNw">
    <connection href="DiscountLow_0.1.item#__90EwaH-EeiN4MLfJtUkNw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
