<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUjQ4KH-EeiN4MLfJtUkNw" id="_wUip0KH-EeiN4MLfJtUkNw" label="DiscountHigh" creationDate="2018-08-17T12:20:17.133+0300" modificationDate="2018-08-17T13:06:41.106+0300" version="0.1" statusCode="" item="_wUjQ4qH-EeiN4MLfJtUkNw" displayName="DiscountHigh">
    <author href="../../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUjQ4aH-EeiN4MLfJtUkNw" path="Task_02"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wUjQ4qH-EeiN4MLfJtUkNw" property="_wUjQ4KH-EeiN4MLfJtUkNw" state="_wUjQ4aH-EeiN4MLfJtUkNw">
    <connection href="DiscountHigh_0.1.item#_wUip0aH-EeiN4MLfJtUkNw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
