<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3y9tw6H_EeiN4MLfJtUkNw" id="_q6pXgKH_EeiN4MLfJtUkNw" label="oracle_task_02" creationDate="2018-08-17T12:28:16.796+0300" modificationDate="2018-08-17T12:28:16.861+0300" version="0.1" statusCode="" item="_3y9txaH_EeiN4MLfJtUkNw" displayName="oracle_task_02">
    <author href="../../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3y9txKH_EeiN4MLfJtUkNw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3y9txaH_EeiN4MLfJtUkNw" property="_3y9tw6H_EeiN4MLfJtUkNw" state="_3y9txKH_EeiN4MLfJtUkNw">
    <connection href="oracle_task_02_0.1.item#_3y9twKH_EeiN4MLfJtUkNw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
