<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNbPUKRZEeieVv5pNCvxRQ" id="_LNPpEKRZEeieVv5pNCvxRQ" label="Antanina_Khrol" creationDate="2018-08-20T12:12:34.612+0300" modificationDate="2018-08-20T12:11:51.371+0300" version="0.1" statusCode="" item="_LNbPUqRZEeieVv5pNCvxRQ" displayName="Antanina_Khrol">
    <author href="../talend.project#_kT7HwKEmEeigFszLNG86Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNbPUaRZEeieVv5pNCvxRQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_LNbPUqRZEeieVv5pNCvxRQ" property="_LNbPUKRZEeieVv5pNCvxRQ" state="_LNbPUaRZEeieVv5pNCvxRQ" defaultContext="Connect">
    <context href="Antanina_Khrol_0.1.item#_LNbPQKRZEeieVv5pNCvxRQ"/>
    <context href="Antanina_Khrol_0.1.item#_LNbPSKRZEeieVv5pNCvxRQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
